// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('DATA');

// db.MARKETS.deleteMany({name: 'seema'})
// The above code will delete the entry with the name : seema

db.MARKETS.countDocuments()
// db.MARKETS.deleteMany({})

// The above code will delete all the entries //






