// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.

use('DATA');
// db.MARKETS.updateOne({name: "shahnawaz"} , {$set: {hobby: "sleeping"}})

// The above code will replace the existing field hobby with the value sleeping // 
// The $set operation will replace the existing field //

// db.MARKETS.updateMany({hobby : "reading" }, {$set : {alive :false}})

db.MARKETS.find()


